set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

bind-key J split-window -c "#{pane_current_path}"
bind-key L split-window -h -c "#{pane_current_path}"
bind-key K split-window -b -c "#{pane_current_path}"
bind-key H split-window -h -b -c "#{pane_current_path}"

bind-key b kill-pane

# window switching with page up/down
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n C-F12 next-window
bind-key -n C-F11 previous-window
bind-key -n M-PgDn next-window
bind-key -n M-PgUp previous-window

bind-key -n C-t new-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#mouse settings
#setw -g mode-mouse on
#set -g mouse-utf8 off
#set -g mouse-select-pane on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# supposed to help add cursor changes
set -ga terminal-overrides ',xterm-256color:Tc'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# Fix copying behaviour
#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
#
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-copycat \
'

#set low key escape
set -g escape-time 10

# for vim
set -g @resurrect-strategy-vim 'session'  # save vim sessions (may require the tpope/vim-obsession plugin)
set -g @resurrect-strategy-nvim 'session'  # save neovim sessions (may require the tpope/vim-obsession plugin)
#set -g @resurrect-capture-pane-contents 'on'  # save pane contents
set -g @continuum-restore 'on'  # restore session on tmux start
set -g @continuum-save-interval '5'  # save session every 5 minutes (default is 15)


if-shell "test -f ~/dotfiles/tmuxline.theme" "source ~/dotfiles/tmuxline.theme"
# KEEP THIS line at the very bottom of tmux.conf.
##########################
# Initializes TMUX plugin manager.
run-shell '~/.tmux/plugins/tpm/tpm'

