<templateSet group="scala">
  <template name="pipelineParam" value="val $name$: Param[$type$] =&#10;  new Param(this, &quot;$name$&quot;, &quot;$doc$&quot;)&#10;def set$Name$(value: $type$): this.type = set($name$, value)&#10;def get$Name$: $type$ = $($name$)&#10;setDefault($name$, $defaultValue$)" description="easily create a pipeline param" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="doc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize($name$)" defaultValue="capitalize(name)" alwaysStopAt="false" />
    <variable name="defaultValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>